<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 0 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
      <transparency>100</transparency> 
    </include>
    <include>
      <uri>model://AutoFly_field</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>
    <!--include>
      <uri>model://asphalt_plane</uri>
    </include-->
    <include>
      <uri>model://iris_opt_flow</uri>
      <pose>0 0 0.4 0 0 0</pose>
    </include>
    <!--include>
      <uri>model://aruco_visual_marker_7</uri>
      <pose>0.1 0.0 0.005 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <pose>0.0 0.0 0.01 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_1</uri>
      <pose>10 0 0.02 0 0 1.57</pose>
    </include-->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
